.approvals-container {
    padding: 20px;
  }
  
  .approval-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid layout */
    gap: 20px; 
  }
  
  .approval-card {
    background-color: var(--background-2);
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
  }
  .card-content {
    flex: 1;
  }
  
  .card-actions {
    display: flex;
    gap: 10px;
  }
  
hr{
  width: 100%;
}
